Plug 'Lokaltog/vim-distinguished'
Plug 'Lokaltog/vim-easymotion'
Plug 'PeterRincker/vim-argumentative'
Plug 'Raimondi/delimitMate'
Plug 'Valloric/YouCompleteMe'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'helino/vim-json'
Plug 'junegunn/vim-easy-align'
Plug 'pangloss/vim-javascript'
Plug 'tpope/vim-markdown'
Plug 'airblade/vim-gitgutter'
Plug 'rking/ag.vim'
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-git'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-abolish'
Plug 'marijnh/tern_for_vim', { 'do': 'npm install' }
Plug 'walm/jshint.vim'
Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
Plug 'embear/vim-localvimrc'
Plug 'scrooloose/syntastic'
Plug 'kchmck/vim-coffee-script'
Plug 'othree/html5.vim'
Plug '2072/PHP-Indenting-for-VIm'
